<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title of the document</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="root">Content of the document......</div>
        <script src="script.js"></script>
    </body>
</html>